{
  "folders": [
	{
		"path": ".."
	},
	{
		"path": "../image"
	},
	{
		"path": "../../dev"
	},
	{
		"path": "../../hoc"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "web"
  }
}
